Lab_10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Показать таблицу" Click="Open" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="104"/>
        <DataGrid x:Name="dgGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="294" Margin="69,53,0,0" VerticalAlignment="Top" Width="683">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Наименование сырья" Binding="{Binding NameSyrie , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="СВ, %" Binding="{Binding SV , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Срок хранения, сут" Binding="{Binding SrokHran, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Удельная нагрузка, кг/м2" Binding="{Binding Nagruzka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Склад" Binding="{Binding Sklad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
