Lab_06/Page3.xaml

<Page x:Class="Lab_06.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_06"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame x:Name="MyFrame"  Grid.Row="1" Background="LightCyan" ></Frame>
        <Label Content="Расчет складов" HorizontalAlignment="Left" Margin="169,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Рассчитать склад сырья" Click="Raschet1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.338,-0.33"/>
        <Button Content="Рассчитать склад готовой продукции" Click="Raschet2" HorizontalAlignment="Left" Margin="169,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.338,-0.33"/>
        <Button Content="Рассчитать склад вспомогательных материалов" Click="Raschet3" HorizontalAlignment="Left" Margin="415,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="281"/>
        <DataGrid x:Name="dgSyrie" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="364" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="589">
            <DataGrid.Columns >
                <DataGridTextColumn Width="200" Binding="{Binding Prod}" Header="Наименование"/>
                <DataGridTextColumn Width="100" Binding="{Binding Plo}" Header="Площадь, м2"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tbKolSyrie"  HorizontalAlignment="Left" Margin="647,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbKolProd" HorizontalAlignment="Left" Margin="647,98,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Page>
